<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Job Search</title>
	<style>
		:root {
			--color-white: #ffffff;
			--color-black: #000000;
			--color-n1: #FC466B;
			--color-n2: #D3498F;
			--color-n3: #9B549D;
			--color-n4: #625895;
			--color-n5: #39537A;
			--color-n6: #2F4858;
		}

		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Courier New", monospace;
		}

		.container {
			background: rgb(63, 94, 251);
			background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);

			display: flex;
			align-items: center;
			justify-content: center;

			width: 100%;
			height: 800px;
		}

    .content {
      padding: 5px;
    }

		.title {
			color: var(--color-black);
		}

    input {
      padding: 8px;
    }

    input:focus {
      background: var(--color-n6);
      color: var(--color-white);
    }

		.search {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.submit {
			background-color: var(--color-n1);
			border: none;
			color: white;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;

      transition: background-color 0.2s ease-out;
		}

    .submit:hover {
      background: var(--color-n2);
      cursor: pointer;
    }
	</style>
</head>

<body>
	<div class='container'>
		<div class='content'>
			<h1 class='title'>RemoteJobSearcher</h1>
			<form class='search' action="/report" method='get'>
				<div class='content'>
					<input type="text" placeholder="
  search for a job" required name='word'>
      </div>
      <div class='content'>
        <button class='submit'>Search</button>
      </div>
    </form>
    </div>
  </div>
</body>
</html>