<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Job Search</title>
	<style>
		:root {
			--color-white: #ffffff;
			--color-black: #000000;
			--color-n1: #FC466B;
			--color-n2: #D3498F;
			--color-n3: #9B549D;
			--color-n4: #625895;
			--color-n5: #39537A;
			--color-n6: #2F4858;
		}

		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Courier New", monospace;
		}

		.container {
      width: 100%;
      height: auto;
      margin: 0 auto;
		}

		.content {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 10px;
		}

    .resultsNumber {
      color: red;
    }

    .searchingBy {
      color: blue;
    }

    .end {
      justify-content: flex-end !important;
      margin: 0 150px;
    }

		.export {
			padding: 10px;
			background: var(--color-n6);
			border: none;
      color: var(--color-white);

			transition: background-color 0.2s ease-out;
		}

		.export:hover {
			background: var(--color-n5);
			cursor: pointer;
		}

		.jobs {
			display: grid;
			gap: 10px;
			grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      margin: 0 150px;
      padding-top: 30px;
		}

		.card {
			display: grid;
			grid-template-rows: 150px;
			background: var(--color-n3);
			opacity: 0.9;
			border: none;
			color: var(--color-white);
		}

    .card-inside {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }

    .title {
    }

    .company {
      color: var(--color-n6);
    }

		span {
			font-weight: bold;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		a {
			text-decoration: none;
      color: var(--color-white);
		}

		button {
			background: var(--color-n1);
			padding: 10px;
			border: none;
			text-align: center;
			display: inline-block;
			font-size: 15px;

			transition: background-color 0.2s ease-out;
		}

		button:hover {
			background: var(--color-n2);
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class='container'>
		<div class='content'>
			<h1>Search Results</h1>
		</div>
		<div class='content'>
			<h3>Found <span class='resultsNumber'>{{resultsNumber}}</span> results for: <span class='searchingBy'>{{searchingBy}}</span></h3>
		</div>
		<div class='content end'>
			<a class='export' href="/export?word={{searchingBy}}">Export to CSV</a>
		</div>
		<div class='jobs'>
			{% for job in jobs %}
			<div class='card'>

				<div class='card-inside'>
          <span class='title'>{{job.title}}</span>
          <span class='company'>{{job.company}}</span>
        </div>
				
        <button>
            <a href="{{job.link}}" target="_blank">Apply</a>
        </button>

      </div>
        {% endfor%}
    </div>
  </div>
</body>

</html>